{
  "name": "@brightspace-ui-labs/immersive-nav",
  "description": "A lit-element component for navigating between webpages.",
  "type": "module",
  "repository": "https://github.com/BrightspaceUILabs/immersive-nav.git",
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:lit && npm run lint:style",
    "lint:eslint": "eslint . --ext .js,.html",
    "lint:lit": "lit-analyzer immersive-nav.js",
    "lint:style": "stylelint \"**/*.{js,html}\"",
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "test": "npm run lint && npm run test:headless",
    "test:headless": "web-test-runner",
    "test:headless:watch": "web-test-runner --watch",
    "test:headless:ci": "web-test-runner --playwright --browsers chromium firefox webkit"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "version": "2.1.0",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@brightspace-ui/stylelint-config": "^0.8",
    "@open-wc/testing": "^3",
    "@playwright/test": "^1.27.1",
    "@web/dev-server": "^0.3",
    "@web/test-runner": "^0.17",
    "@web/test-runner-playwright": "^0.10.1",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.25",
    "eslint-plugin-html": "^7",
    "eslint-plugin-import": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "lit-analyzer": "^1",
    "stylelint": "^15"
  },
  "files": [
    "immersive-nav.js",
    "immersive-nav.serge.json",
    "/lang"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@brightspace-ui-labs/navigation": "^5",
    "@brightspace-ui/core": "^2",
    "lit-element": "^3"
  }
}
